<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/pnumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter the number"
        android:phoneNumber="true"
        android:textSize="22sp" />

    <View
        android:id="@+id/hrdivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/design_default_color_secondary_variant" />


    <EditText

        android:id="@+id/tmessage"
        android:layout_width="326dp"
        android:layout_height="297dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="start"
        android:hint="Enter Message"
        android:textSize="22dp" />

    <Button
        android:id="@+id/sbutton"
        android:layout_width="107dp"
        android:layout_height="45dp"

        android:layout_marginLeft="104dp"
        android:layout_marginTop="70dp"
        android:background="@color/teal_700"
        android:text="send"
        android:textSize="20dp"
        app:backgroundTint="@color/design_default_color_secondary_variant" />


</LinearLayout>


